include Rules/F Rules - FO.inf

proof
"not(=(s(0),0))" - Sub 1
1	ForAll[x](not(=(s(x), 0)))						Assumption	# PA1
6	=(s(0),0)										Assumption
7	not(=(s(0), 0))									ForAll Elim				1
.	Contradiction									Contradiction Intro		6, 7
done

proof
"not(=(s(0),0))"
1	ForAll[x](not(=(s(x), 0)))						Assumption	# PA1
2	ForAll[x](ForAll[y](if(=(s(x), s(y)), =(x,y))))	Assumption	# PA2
3	ForAll[x](=(+(x, 0), x))						Assumption	# PA3
4	ForAll[x](ForAll[y](=(+(x, s(y)), s(+(x, y)))))	Assumption	# PA4
5	ForAll[x](ForAll[y](iff(<(x, y), Exists[z](and(not(=(z, 0)), =(+(x, z), y))))))	Assumption	# def of <
6	|-(=(s(0),0), Contradiction)					"not(=(s(0),0))" - Sub 1	1
.	not(=(s(0),0))	Not Intro	6
done

