include		$Lemma/Rules/F Rules - FO.inf
include		$Lemma/Math/not(=(s(0),0)).prf

proof
"not(=(s(0),0))" - Sub 1
include		$Lemma/Axioms/Peano Axioms.axm	1			# PA1
1	=(s(0),0)											Assumption
2	not(=(s(0), 0))										ForAll Elim					PA1
.	Contradiction										Contradiction Intro			1,2
done


proof
"not(=(1,0))"
include		$Lemma/Axioms/Peano Axioms.axm	1			# PA1
include		$Lemma/Axioms/DefNums.axm	1				# Def1       =(1,s(0))
1	not(=(s(0),0))										"not(=(s(0),0))"		PA1
.	not(=(1,0))											= Elim Right			Def1, 1
done