inference
DN Intro
@P[@A]
#----
@P[not(not(@A))]
done

inference
DN Elim
@P[not(not(@A))]
#----
@P[@A]
done

inference
CO And
@P[and(@A,@B)]
#----
@P[and(@B,@A)]
done

inference
CO Or
@P[or(@A,@B)]
#----
@P[or(@B,@A)]
done

inference
AS And Right
@P[and(and(@A,@B),@C)]
@P[and(@A,and(@B,@C))]
done

inference
AS And Left
@P[and(@A,and(@B,@C))]
@P[and(and(@A,@B),@C)]
done

inference
AS Or Right
@P[or(or(@A,@B),@C)]
@P[or(@A,or(@B,@C))]
done

inference
AS Or Left
@P[or(@A,or(@B,@C))]
@P[or(or(@A,@B),@C)]
done

inference
DM Not Or
@P[not(or(@A, @B))]
#----
@P[and(not(@A),not(@B))]
done

inference
DM Or Not
@P[or(not(@A),not(@B))]
#----
@P[not(and(@A, @B))]
done

inference
DM Not And
@P[not(and(@A, @B))]
#----
@P[or(not(@A),not(@B))]
done

inference
DM And Not
@P[and(not(@A),not(@B))]
#----
@P[not(or(@A, @B))]
done

inference 
DI And Intro
@P[or(and(@A,@B),and(@A,@C))]
#----
@P[and(@A,or(@B,@C))]
done

inference 
DI And Elim
@P[and(@A,or(@B,@C))]
#----
@P[or(and(@A,@B),and(@A,@C))]
done

inference
DI Or Intro
@P[and(or(@A,@B),or(@A,@C))]
#----
@P[or(@A,and(@B,@C))]
done

inference
DI Or Elim
@P[or(@A,and(@B,@C))]
#----
@P[and(or(@A,@B),or(@A,@C))]
done

inference
IE And Intro
@P[@A]
#----
@P[and(@A,@A)]
done

inference
Ide And Elim
@P[and(@A,@A)]
#----
@P[@A]
done

inference
IE Or Intro
@P[@A]
#----
@P[or(@A,@A)]
done

inference
IE Or Elim
@P[or(@A,@A)]
#----
@P[@A]
done

inference
CM And Intro
@P[FF]
@P[and(@A,not(@A))]
done

inference
CM And Elim
@P[and(@A,not(@A))]
@P[FF]
done

inference
CM Or Intro
@P[TT]
@P[or(@A,not(@A))]
done

inference
CM Or Elim
@P[or(@A,not(@A))]
@P[TT]
done

inference
ID And Intro
@P[@A]
@P[and(@A,TT)]
done

inference
ID And Elim
@P[and(@A,TT)]
@P[@A]
done

inference
ID Or Intro
@P[@A]
@P[or(@A,FF)]
done

inference
ID Or Elim
@P[or(@A,FF)]
@P[@A]
done

inference
AN And Intro
@P[FF]
@P[and(@A,FF)]
done

inference
AN And Elim
@P[and(@A,FF)]
@P[FF]
done

inference
AN Or Intro
@P[TT]
@P[or(@A,TT)]
done

inference
AN Or Elim
@P[or(@A,TT)]
@P[TT]
done

inference
IN FF
@P[FF]
@P[not(TT)]
done

inference
IN TT
@P[TT]
@P[not(FF)]
done

inference
IN Not TT
@P[not(TT)]
@P[FF]
done

inference
IN Not FF
@P[not(FF)]
@P[TT]
done

inference
AB And Intro
@P[@A]
@P[and(@A,or(@A,@B))]
done

inference
AB And Elim
@P[and(@A,or(@A,@B))]
@P[@A]
done

inference
AB Or Intro
@P[@A]
@P[or(@A,and(@A,@B))]
done

inference
AB Or Elim
@P[or(@A,and(@A,@B))]
@P[@A]
done

inference
RE And Intro
@P[and(@A, @B)]
@P[and(@A,or(not(@A),@B))]
done

inference
RE And Elim
@P[and(@A,or(not(@A),@B))]
@P[and(@A, @B)]
done

inference
RE Or Intro
@P[or(@A, @B)]
@P[or(@A,and(not(@A),@B))]
done

inference
RE Or Elim
@P[or(@A,and(not(@A),@B))]
@P[or(@A, @B)]
done

inference
AD And Intro
@P[@A]
@P[and(or(@A, @B),or(@A,not(@B)))]
done

inference
AD And Elim
@P[and(or(@A, @B),or(@A,not(@B)))]
@P[@A]
done

inference
AD Or Intro
@P[@A]
@P[or(and(@A, @B),and(@A,not(@B)))]
done

inference
AD Or Elim
@P[or(and(@A, @B),and(@A,not(@B)))]
@P[@A]
done

inference
If Intro
@P[or(not(@A),@B)]
@P[if(@A,@B)]
done

inference
If Elim
@P[if(@A,@B)]
@P[or(not(@A),@B)]
done

inference
Not If Intro
@P[and(@A,not(@B))]
@P[not(if(@A,@B))]
done

inference
Not If Elim
@P[not(if(@A,@B))]
@P[and(@A,not(@B))]
done


