include	$Lemma/Rules/F Rules.inf

inference
ForAll Intro
|-(, @P[?a])		$?a
#----
ForAll(?x, @P[?x])
done

inference
ForAll Elim
ForAll(?x, @P[?x])
#----
@P[@a]
done

inference
Exists Intro
@P[?a]
#----
Exists(?x, @P[?x])
done

inference
Exists Elim
Exists(?x, @P[?x])
|-(@P[?a], @Q)		$?a
#----
@Q
done

inference
= Intro
#----
=(@a, @a)
done

inference
= Elim Left
=(@a, @b)
@P[@a]
#----
@P[@b]
done

inference
= Elim Right
=(@a, @b)
@P[@b]
#----
@P[@a]
done

inference
Peano Induction
@P[0]
|-(@P[?a], @P[s(?a)])
#----
ForAll(?x, @P[?x])
done

inference
Strong Induction
|-(ForAll(?y, if(<(?y, ?a),@P[?y])), @P[?a])
#----
ForAll(?x, @P[?x])
done

