inference
MP
@A
if(@A,@B)
#----
@B
done

inference
KS1
#----
if(@A,if(@B,@A))
done

inference
KS2
#----
if(if(@A,if(@B,@C)),if(if(@A,@B),if(@A,@C)))
done

inference
KS3
#----
if(if(@A,@B),if(if(@A, not(@B)), not(@A)))
done

inference
KS4
#----
if(not(not(@A)),@A)
done

inference
KS5
#----
if(and(@A,@B),@A)
done

inference
KS6
#----
if(and(@A,@B),@B)
done

inference
KS7
#----
if(@A,if(@B,and(@A,@B)))
done

inference
KS8
#----
if(@A,or(@A,@B))
done

inference
KS9
#----
if(@B,or(@A,@B))
done

inference
KS10
#----
if(if(@A,@B),if(if(@B,@C),if(or(@A,@B),@C)))
done
