inference
MP
if(@A,@B)
@A
#----
@B
done

inference
MT
if(@A,@B)
not(@B)
#----
not(@A)
done

inference
Simp Left
and(@A,@B)
#----
@A
done

inference
Simp Right
and(@A,@B)
#----
@B
done

inference
DS Left
or(@A,@B)
not(@A)
#----
@B
done

inference
DS Right
or(@A,@B)
not(@B)
#----
@A
done

inference
Exclusion Left
not(and(@A,@B))
@A
#----
not(@B)
done

inference
Exclusion Right
not(and(@A,@B))
@B
#----
not(@A)

inference
Conjunction
@A
@B
#----
and(@A,@B)

inference
CD
if(@A,@B)
if(@C,@D)
or(@A,@C)
#---
or(@B,@D)
done

inference
DD
if(@A,@B)
if(@C,@D)
or(not(@B),not(@D))
#----
or(not(@A, not(@C)))
done

inference
Addition Left
@A
#----
or(@A,@B)
done

inference
Addition Right
@B
#----
or(@A,@B)
done

inference
HS
if(@A,@B)
if(@B,@C)
#----
if(@A,@C)
done

inference
Weakening Left
if(@A, and(@B, @C))
#----
if(@A, @B)
done

inference
Weakening Right
if(@A, and(@B, @C))
#----
if(@A, @C)
done

inference
Strengthening Left
if(@A, @B)
#----
if(and(@A, @C), @B)
done

inference
Strengthening Right
if(@A, @B)
#----
if(and(@C, @A), @B)
done
