inference
Commutativity And
iff(and(A,B),and(B,A))
done

inference
Commutativity Or
iff(or(A,B),or(B,A))
done

inference 
Distribution And
iff(and(A,or(B,C), or(and(A,B),and(A,C)))
done

inference
Distribution Or
iff(or(A,and(B,C)),and(or(A,B),or(A,C)))
done

inference
Double Negative
iff(not(not(A)),A)
done

inference
Idempotence And
iff(and(A,A),A)
done

inference
Idempotence Or
iff(or(A,A),A)
done

inference
DeMorgan 1
iff(not(and(A,B)),or(not(A), not(B)))
done

inference
DeMorgan 2
iff(not(or(A,B)),and(not(A),not(B)))
done

inference
Absorption Or
iff(or(A,and(A,B)),A)
done

inference
Absorption And
iff(and(A,or(A,B)),A)
done

inference
Conditional
iff(if(A,B),or(not(A),B))
done

inference
Not Conditional
iff(not(if(A,B)),and(A,not(B)))
done

inference
Associativity Or
iff(or(or(A,B),C), or(A,or(B,C)))
done

inference
Associativity And
iff(and(and(A,B),C),and(A,and(B,C)))
done