include ../Rules/F Rules.inf

proof
DeMorgans And Not - Sub 2
1	not(A)	Assumption
2	A	Assumption
3	Contradiction	Contradiction Intro	1,2
done

proof
DeMorgans And Not - Sub 1
1	and(not(P), not(Q))	Assumption
2	or(P, Q)	Assumption
3	not(P)	And Elim Left	1
4	not(Q)	And Elim Right	1
5	|-(P, Contradiction)	DeMorgans And Not - Sub 2	3
6	|-(Q, Contradiction)	DeMorgans And Not - Sub 2	4
7	Contradiction	Or Elim	2,5,6
done

proof
DeMorgans And Not
1	and(not(P), not(Q))	Assumption
2	|-(or(P, Q), Contradiction)	DeMorgans And Not - Sub 1	1
3	not(or(P, Q))	Not Intro	2
done
