include $Lemma/Rules/F Rules.inf

proof
"Ex Mid" - Sub 2
1	A										Assumption
2	not(or(A, not(A)))						Assumption
3	or(A, not(A))							Or Intro Left			1
4	Contradiction							Contradiction Intro		2,3
done

proof
"Ex Mid" - Sub 1
1	not(or(A, not(A)))						Assumption	
2	|-(A, Contradiction)					"Ex Mid" - Sub 2		1
3	not(A)									Not Intro				2
4	or(A, not(A))							Or Intro Right			3
5	Contradiction							Contradiction Intro		1,4
done

proof
Ex Mid
1	|-(not(or(A, not(A))), Contradiction)	"Ex Mid" - Sub 1
2	not(not(or(A, not(A))))					Not Intro				1
3	or(A, not(A))							Not Elim				2
done
