include $Lemma/Rules/F Rules.inf

proof
MT Iff Left - Sub 1
1	iff(A, B)				Assumption
2	not(A)					Assumption
3	B						Assumption
4	A						Iff Elim Right				1,3
.	Contradiction			Contradiction Intro			2,4
done

proof
MT Iff Left
1	iff(A, B)				Assumption
2	not(A)					Assumption
3	|-(B, Contradiction)	MT Iff Left - Sub 1			1,2
.	not(B)					Not Intro					3
done

proof
MT Iff Right - Sub 1
1	iff(A, B)				Assumption
2	not(B)					Assumption
3	A						Assumption
4	B						Iff Elim Left				1,3
.	Contradiction			Contradiction Intro			2,4
done

proof
MT Iff Right
1	iff(A, B)				Assumption
2	not(B)					Assumption
3	|-(A, Contradiction)	MT Iff Right - Sub 1		1,2
.	not(A)					Not Intro					3
done