inference
Or Intro Left
A
#----
or(A,B)
done

inference
Or Intro Right
B
#----
or(A,B)
done

inference
Contradiction Intro
A
not(A)
#-------
Contradiction
done

inference
Not Intro
|-(A, Contradiction)
#------
not(A)
done

inference
Not Elim
not(not(A))
#-----
A
done

proof
Ex Mid sub2
1	A	Assumption
2	not(or(A, not(A)))	Assumption
3	or(A, not(A))	Or Intro Left	1
4	Contradiction	Contradiction Intro	3, 2
done

proof
Ex Mid sub1
1	not(or(A, not(A)))	Assumption	
2	|-(A, Contradiction)	Ex Mid sub2	1
3	not(A)	Not Intro	2
4	or(A, not(A))	Or Intro Right	3
5	Contradiction	Contradiction Intro	4, 1
done

proof
Ex Mid
1	|-(not(or(A, not(A))), Contradiction)	Ex Mid sub1	
2	not(not(or(A, not(A))))	Not Intro	1
3	or(A, not(A))	Not Elim	2
done

proof
Test Proof
0	a
1	or(A, not(A))	Ex Mid	
done
