Or Intro Left:
A
----
or(A,B)

Contradiction Intro:
A
not(A)
-------
Contradiction

Not Intro:
|-(A, Contradiction)
------
not(A)

Not Elim:
not not A
-----
A

Ex Mid sub2:
1	A	Assumption	
2	not(or(A, not(A)))	Assumption	
3	or(A, not(A))	Or Intro Left	1
4	Contradiction	Contradiction Intro	3, 2

Ex Mid sub1:
1	not(or(A, not(A)))	Assumption	
2	|-(A, Contradiction)	Ex Mid sub2	1
3	not(A)	Not Intro	2
4	or(A, not(A))	Or Intro Left	3
5	Contradiction	Contradiction Intro	4, 1

Ex Mid:
1	|-(not(or(A, not(A))), Contradiction)	Ex Mid sub1	
2	not(not(or(A, not(A))))	Not Intro	1
3	or(A, not(A))	Not Elim	2
