include		$Lemma/Rules/F Rules - FO.inf

# There is exactly one Werewolf
#	or(or(or(and(and(and(W(a),not(W(b))),not(W(c)),not(W(d)))),and(and(and(not(W(a)),W(b)),not(W(c))),not(W(d)))),and(and(and(not(W(a)),not(W(b))),W(c)),not(W(d)))),and(and(and(not(W(a)),not(W(b))),not(W(c))),W(d)))
# A: There are exactly 2 Knights
#	iff(K(a), or(or(and(and(K(b),not(K(c))),not(K(d))),and(and(K(c),not(K(b))),not(K(d)))),and(and(K(d),not(K(c))),not(K(b)))))
# B: The Werewolf is C, or the Werewolf is a knave, or both
# C: A is a Knight, or C is not the Werewolf, or both
# D: A is a Knight iff the Werewolf is a Knight

# K(x) -> x is a Knight
# W(x) -> x is a Werewolf

proof
Werewolf - Sub 2-c
A	iff(K(a), or(or(and(and(K(b),not(K(c))),not(K(d))),and(and(K(c),not(K(b))),not(K(d)))),and(and(K(d),not(K(c))),not(K(b)))))						Assumption
B	iff(K(b),or(W(c),ForAll(x,if(W(x),not(K(x))))))																									Assumption
C	iff(K(c),or(K(a),not(W(c))))																													Assumption
D	iff(K(d),iff(K(a),ForAll(x,if(W(x),K(x)))))																										Assumption
1	and(and(and(not(W(a)),not(W(b))),W(c)),not(W(d)))																								Assumption
2	and(and(not(W(a)),not(W(b))),W(c))																												And Elim Left	1
3	not(W(d))																																		And Elim Right	1
4	and(not(W(a)),not(W(b)))																														And Elim Left	2
5	W(c)																																			And Elim Right	2
6	not(W(a))																																		And Elim Left	4
7	not(W(b))																																		And Elim Right	4
8	or(W(c),ForAll(x,if(W(x),not(K(x)))))																											Or Intro Left	5
9	K(b)																																			Iff Elim Right	B,8
10	
done

proof
Werewolf - Sub 1-abc
A	iff(K(a), or(or(and(and(K(b),not(K(c))),not(K(d))),and(and(K(c),not(K(b))),not(K(d)))),and(and(K(d),not(K(c))),not(K(b)))))											Assumption
B	iff(K(b),or(W(c),ForAll(x,if(W(x),not(K(x))))))																														Assumption
C	iff(K(c),or(K(a),not(W(c))))																																		Assumption
D	iff(K(d),iff(K(a),ForAll(x,if(W(x),K(x)))))																															Assumption
1	or(or(and(and(and(W(a),not(W(b))),not(W(c)),not(W(d)))),and(and(and(not(W(a)),W(b)),not(W(c))),not(W(d)))),and(and(and(not(W(a)),not(W(b))),W(c)),not(W(d))))		Assumption
2	|-(or(and(and(and(W(a),not(W(b))),not(W(c)),not(W(d)))),and(and(and(not(W(a)),W(b)),not(W(c))),not(W(d)))), )														
3	|-(and(and(and(not(W(a)),not(W(b))),W(c)),not(W(d))), )																												Werewolf - Sub 2-c		A,B,C,D
4	??																																									Or Elim					1,2,3
done

proof
Werewolf - Sub 1-d
A	iff(K(a), or(or(and(and(K(b),not(K(c))),not(K(d))),and(and(K(c),not(K(b))),not(K(d)))),and(and(K(d),not(K(c))),not(K(b)))))		Assumption
B	iff(K(b),or(W(c),ForAll(x,if(W(x),not(K(x))))))																					Assumption
C	iff(K(c),or(K(a),not(W(c))))																									Assumption
D	iff(K(d),iff(K(a),ForAll(x,if(W(x),K(x)))))																						Assumption
1	and(and(and(not(W(a)),not(W(b))),not(W(c))),W(d))																				Assumption
2	and(and(not(W(a)),not(W(b))),not(W(c)))																							And Elim Left	1
3	W(d)																															And Elim Right	1
4	and(not(W(a)),not(W(b)))																										And Elim Left	2
5	not(W(c))																														And Elim Right	2
6	not(W(a))																														And Elim Left	4
7	not(W(b))																														And Elim Right	4
8	or(K(a),not(W(c)))																												Or Intro Right	5
9	K(c)																															Iff Elim Right	C,8
10	
done

proof
Werewolf
EOW	or(or(or(and(and(and(W(a),not(W(b))),not(W(c)),not(W(d)))),and(and(and(not(W(a)),W(b)),not(W(c))),not(W(d)))),and(and(and(not(W(a)),not(W(b))),W(c)),not(W(d)))),and(and(and(not(W(a)),not(W(b))),not(W(c))),W(d)))		Assumption
A	iff(K(a), or(or(and(and(K(b),not(K(c))),not(K(d))),and(and(K(c),not(K(b))),not(K(d)))),and(and(K(d),not(K(c))),not(K(b)))))																								Assumption
B	iff(K(b),or(W(c),ForAll(x,if(W(x),not(K(x))))))																																			Assumption
C	iff(K(c),or(K(a),not(W(c))))																																							Assumption
D	iff(K(d),iff(K(a),ForAll(x,if(W(x),K(x)))))																																				Assumption
1	|-(or(or(and(and(and(W(a),not(W(b))),not(W(c)),not(W(d)))),and(and(and(not(W(a)),W(b)),not(W(c))),not(W(d)))),and(and(and(not(W(a)),not(W(b))),W(c)),not(W(d)))), )						Werewolf - Sub 1-abc	A,B,C,D
2	|-(and(and(and(not(W(a)),not(W(b))),not(W(c))),W(d)), )																																	Werewolf - Sub 1-d		A,B,C,D
3	??																																														Or Elim					EOW,1,2
done

